using System;
using System.Collections.Generic;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            Solution(10, 3);
            Solution(15, 5);
        }

        public static int[] Solution(int n, int k)
        {
            List<int> numbers = new List<int>();

            for (int i = 1; i <= n; i++)
            {
                if (i % k == 0)
                {
                    numbers.Add(i);
                }
            }

            int[] correct = new int[numbers.Count];

            for (int j = 0; j < numbers.Count; j++)
            {
                correct[j] = numbers[j];
                Console.WriteLine(correct[j]);
            }
            
            return correct;
        }
    }
}
