using System;

public class Solution 
{
    public int[] solution(int[] arr) 
    {
        int start = -1;
        int end = -1;
        
        for (int i = 0; i < arr.Length; i++)
        {
            if (arr[i] == 2)
            {
                if (start == -1)
                {
                    start = i;
                }
                else
                {
                    end = i;
                }
            }
        }

        int[] answer;
        
        if (start == -1)
        {
            answer = new int[1];
            answer[0] = -1;
        }
        else
        {
            if (end == -1)
                end = start;
            
            answer = new int[end - start + 1];
            int count = 0;
        
            for (int i = start; i <= end; i++)
            {
                answer[count] = arr[i];
                count++;
            }
        }

        return answer;
    }
}
