using System;

public class Solution {
    public int solution(int[] array) 
    {
        int[] arr = array;
        
        for (int i = 0; i < arr.Length - 1; i++)
        {
            for (int j = i; j < arr.Length; j++)
            {
                if (arr[i] > arr[j])
                {
                    int temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        
        int answer = arr[arr.Length / 2];
        return answer;
    }
}
