using System;

public class Solution 
{
    // 알파벳 대소문자로만 이루어진 문자열 my_string이 주어질 때, my_string에서 'A'의 개수, my_string에서 'B'의 개수,..., my_string에서 'Z'의 개수, my_string에서 'a'의 개수,
    // my_string에서 'b'의 개수,..., my_string에서 'z'의 개수를 순서대로 담은 길이 52의 정수 배열을 return 하는 solution 함수를 작성해 주세요.
    
    public int[] solution(string my_string) 
    {
        int[] answer = new int[52];
        
        for (int i = 0; i < my_string.Length; i++)
        {
            int index = 0;
            int charNum = (int)((char)my_string[i]); // A ~ Z : 65 ~ 90, a ~ z : 97 ~ 122
            
            if (charNum >= 97 && charNum <= 122)
                index = charNum - 97 + 26; // 알파벳 개수는 26
            else if (charNum >= 65 && charNum <= 90)
                index = charNum - 65;
            
            answer[index]++;
        }
        
        return answer;
    }
}
