namespace ConsoleApp5
{
    internal class Program
    {
        // 2차원 가변 배열을 만들어 정수를 저장한다. 그 가변배열에 저장된 수 중, 10이 넘는 수만을 골라 리스트에 채운다.

        static void Main(string[] args)
        {
            Console.Write("첫번째 배열의 크기를 입력하세요.");
            int numA = int.Parse(Console.ReadLine());

            Console.Write("두번째 배열의 크기를 입력하세요.");
            int numB = int.Parse(Console.ReadLine());

            int[][] arrange = new int[2][];
            arrange[0] = new int[numA];
            arrange[1] = new int[numB];

            for (int i = 0; i < arrange[0].Length; i++)
            {
                Console.Write($"첫번째 배열의 {i}번째 숫자는 ");
                arrange[0][i] = int.Parse(Console.ReadLine());
            }

            for (int i = 0; i < arrange[1].Length; i++)
            {
                Console.Write($"두번째 배열의 {i}번째 숫자는 ");
                arrange[1][i] = int.Parse(Console.ReadLine());
            }

            List<int> correct = new List<int>();

            foreach (int num in arrange[0])
            {
                if (num > 10)
                    correct.Add(num);
            }

            foreach (int num in arrange[1])
            {
                if (num > 10)
                    correct.Add(num);
            }

            foreach (int num in correct)
            {
                Console.WriteLine(num);
            }
        }
    }
}
