namespace ConsoleApp5
{
    internal class Program
    {
        // 5 x 5 크기의 2차원 배열을 만든다. a[i, j]라고 했을때, i가 더 클때는 true, 아닐때는 false를 넣어 배열을 채운다.

        static void Main()
        {
            bool[,] arrange = new bool[5, 5];

            for (int i = 0; i < arrange.GetLength(0); i++)
            {
                for (int j = 0; j < arrange.GetLength(1); j++)
                {
                    arrange[i, j] = i > j ? true : false;
                }
            }

            for (int i = 0; i < arrange.GetLength(0); i++)
            {
                for (int j = 0; j < arrange.GetLength(1); j++)
                {
                    Console.WriteLine($"{i}, {j} = {arrange[i, j]}");
                }
            }
        }
    }
}
