namespace ConsoleApp5
{
    internal class Program
    {
        // 1부터 1000까지의 수 중에서, 0과 5로만 이루어진 수를 찾아 리스트에 넣고 출력한다.

        static void Main()
        {
            List<int> correct = new List<int>();

            for (int i = 1; i <= 1000; i++)
            {
                int num = i;
                bool isAble = true;

                while (num > 0)
                {
                    if (num % 10 != 0 && num % 10 != 5)
                    {
                        isAble = false;
                        break;
                    }

                    num /= 10;
                }

                if (isAble)
                {
                    correct.Add(i);
                }
            }

            foreach (int n in correct)
            {
                Console.WriteLine(n);
            }
        }
    }
}
