using System;

public class Solution 
{
    // 양의 정수 n이 매개변수로 주어집니다. n × n 배열에 1부터 n2 까지 정수를 인덱스 [0][0]부터 시계방향 나선형으로 배치한 이차원 배열을 return 하는 solution 함수를 작성해 주세요.

    public int[,] solution(int n) 
    {
        int[,] answer = new int[n, n];
        answer[0, 0] = 1;
        int x = 0;
        int y = n - 1;
        int curNum = 1;
        int index = n - 1;
        
        for (int i = 0; i < n; i++)
        {
            answer[0, i] = curNum;
            curNum++;
        }
        
        while (curNum < n * n)
        {
            for (int i = 0; i < index; i++)
            {
                x++;
                answer[x, y] = curNum;
                curNum++;
            }
        
            for (int i = 0; i < index; i++)
            {
                y--;
                answer[x, y] = curNum;
                curNum++;
            }
        
            index--;
        
            for (int i = 0; i < index; i++)
            {
                x--;
                answer[x, y] = curNum;
                curNum++;
            }
        
            for (int i = 0; i < index; i++)
            {
                y++;
                answer[x, y] = curNum;
                curNum++;
            }
            
                index--;
        }

        return answer;
    }
}
