using System;

// 문자열 my_string이 매개변수로 주어질 때, 대문자는 소문자로 소문자는 대문자로 변환한 문자열을 return하도록 solution 함수를 완성해주세요.
public class Solution 
{
    public string solution(string my_string) 
    {
        string answer  = "";
        
        for (int i = 0; i < my_string.Length; i++)
        {
            int ascii = (int)my_string[i]; // A ~ Z : 65 ~ 90, a ~ z : 97 ~ 122
            
            if (ascii >= 65 && ascii <= 90) // 대문자
            {
                ascii += 32;
            }
            else // 소문자
            {
                ascii -= 32;
            }
            
            answer += (char)ascii;
        }
        
        return answer;
    }
}
