using System;

// 머쓱이는 친구에게 모스부호를 이용한 편지를 받았습니다. 그냥은 읽을 수 없어 이를 해독하는 프로그램을 만들려고 합니다. 
// 문자열 letter가 매개변수로 주어질 때, letter를 영어 소문자로 바꾼 문자열을 return 하도록 solution 함수를 완성해보세요.
// 모스부호는 다음과 같습니다.
// morse = {
    '.-':'a','-...':'b','-.-.':'c','-..':'d','.':'e','..-.':'f',
    '--.':'g','....':'h','..':'i','.---':'j','-.-':'k','.-..':'l',
    '--':'m','-.':'n','---':'o','.--.':'p','--.-':'q','.-.':'r',
    '...':'s','-':'t','..-':'u','...-':'v','.--':'w','-..-':'x',
    '-.--':'y','--..':'z'
// }

public class Solution
{
    string Moss(string moss)
    {
        string word = "";
        
        switch (moss)
        {
            case ".-":
                word = "a";
                break;
                        
            case "-...":
                word = "b";
                break;
                        
            case "-.-.":
                word = "c";
                break;
                        
            case "-..":
                word = "d";
                break;
                        
            case ".":
                word = "e";
                break;
                        
            case "..-.":
                word = "f";
                break;
                        
            case "--.":
                word = "g";
                break;
                    
            case "....":
                word = "h";
                break;
                    
            case "..":
                word = "i";
                break;
                        
            case ".---":
                word = "j";
                break;
                        
            case "-.-":
                word = "k";
                break;
                        
            case ".-..":
                word = "l";
                break;
                        
            case "--":
                word = "m";
                break;
                        
            case "-.":
                word = "n";
                break;
                        
            case "---":
                word = "o";
                break;
                        
            case ".--.":
                word = "p";
                break;
                    
            case "--.-":
                word = "q";
                break;
                        
            case ".-.":
                word = "r";
                break;
                        
            case "...":
                word = "s";
                break;
                        
            case "-":
                word = "t";
                break;
                        
            case "..-":
                word = "u";
                break;
                        
            case "...-":
                word = "v";
                break;
                        
            case ".--":
                word = "w";
                break;
                        
            case "-..-":
                word = "x";
                break;
                    
            case "-.--":
                word = "y";
                break;
                        
            case "--..":
                word = "z";
                break;
        }
        
        return word;
    }
    
    public string solution(string letter)
    {
        string answer = "";
        string curWord = "";
        
        for (int i = 0; i < letter.Length; i++)
        {
            if (letter[i].ToString() == " ")
            {
                answer += Moss(curWord);
                curWord = "";
            }
            
            else
            {
                curWord += letter[i].ToString();
            }
        }
        
        answer += Moss(curWord);
        return answer;
    }
}
